# foodhub

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
Foodo/: README.md  build.gradle  foodo.db  settings.gradle
Foodo/gradle/wrapper/: gradle-wrapper.properties
Foodo/src/main/java/com/foodo/: GlobalData.java  Main.java
Foodo/src/main/java/com/foodo/exceptions/: UnableToLoad.java  UnloadedResourcesException.java
Foodo/src/main/java/com/foodo/models/: Address.java  Database.java  DbModel.java  Food.java  Phrase.java  Profile.java  Query.java  Restaurant.java  Score.java  Sint.java  User.java
Foodo/src/main/java/com/foodo/mvc/: LoginController.java  MainController.java  MyAddressController.java  ProfileController.java  SignUpController.java  SplashController.java  StartController.java
Foodo/src/main/java/com/foodo/utils/: MapResourceBundle.java  Utils.java
Foodo/src/main/java/com/foodo/views/: AddressListCell.java
Foodo/src/main/resources/com/foodo/layouts/: MyAddress.fxml  main.fxml  profile.fxml  splash.fxml  start.fxml
Foodo/src/main/resources/com/foodo/layouts/dialogs/: login.fxml  signUp.fxml
Foodo/src/main/resources/com/foodo/styles/: defaultBackground.css  global.css  login.css  profile.css  signUp.css  splash.css  start.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/foodhub/: Global.java  Main.java
src/main/java/com/foodhub/controllers/: BottomMenuController.java  CartController.java  FinalizeOrderDialogController.java  HomeController.java  LoginController.java  PrimaryController.java  ProfileController.java  SearchController.java  SignUpController.java  SplashController.java
src/main/java/com/foodhub/exceptions/: QueryException.java  UnableToLoadException.java  UnloadedResourceException.java
src/main/java/com/foodhub/models/: Address.java  ColumnValue.java  Database.java  Order.java  Price.java  Progress.java  Query.java  Range.java  Rating.java  Restaurant.java  Sint.java  UserData.java  Vote.java
src/main/java/com/foodhub/utils/: Callable.java  EmailValidator.java  Expandable.java  Graphical.java  MapResourceBundle.java  Navigable.java  Navigator.java  SingleResourceBundle.java  Utils.java
src/main/java/com/foodhub/views/: BottomMenu.java  BottomMenuItem.java  FakeFocus.java  FoodCard.java  LabeledSeparator.java  LoadingWrapper.java  NodeSwitcher.java  OrderTreeItemView.java  Slider.java  (+2 more)
(+29 files in other folders)
