plugins {
    id 'application'
}

mainClassName = "com.foodhub.Main"

group = 'com.foodhub'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.jfoenix:jfoenix:9.0.8'
    implementation 'org.xerial:sqlite-jdbc:3.27.2.1'
    implementation 'org.json:json:20180813'
    implementation 'commons-validator:commons-validator:1.6'
}
