plugins {
    id 'application'
    id "org.sonarqube" version "2.7.1"
}

mainClassName = "com.foodhub.Main"

group = 'com.foodhub'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:9.0.8'
    implementation 'org.xerial:sqlite-jdbc:3.27.2.1'
    implementation 'org.json:json:20180813'
    implementation 'commons-validator:commons-validator:1.6'
}
