<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="HBox" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" spacing="5">

    <Label fx:id="first"/>
    <Label fx:id="second"/>
    <Label fx:id="third"/>

</fx:root>
