<?xml version="1.0" encoding="UTF-8"?>

<?language JavaScript?>

<?import com.foodhub.views.Slider?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="600" prefWidth="400" fx:id="root">

    <stylesheets>

        <URL value="@/com/foodhub/styles/global.css"/>
        <URL value="@/com/foodhub/styles/primary.css"/>

    </stylesheets>

    <Slider fx:id="slider" VBox.vgrow="ALWAYS">

        <!--FIXME: approved bug in javafx. null exception on setting resources-->
        <!--<regions>-->

        <!--<fx:include source="home.fxml" resources="$navigatorBundle"/>-->

        <!--</regions>-->

    </Slider>

    <fx:include fx:id="bottomMenu" source="bottomMenu.fxml" alignment="BOTTOM_CENTER"/>

</VBox>
