<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<fx:root type="Label" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" graphicTextGap="5" alignment="CENTER"
         stylesheets="@/com/foodhub/styles/ratingView.css" fx:id="ratingLabel" contentDisplay="RIGHT">

    <graphic>

        <ImageView fx:id="iconView"/>

    </graphic>

</fx:root>
