<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.foodhub.controllers.SearchController"
            prefHeight="600" prefWidth="400" stylesheets="@/com/foodhub/styles/search.css">

    <center>

        <Label text="Not yet!"/>

    </center>

</BorderPane>
