<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.foodhub.controllers.SplashController"
            prefHeight="600" prefWidth="400">

    <stylesheets>

        <URL value="@/com/foodhub/styles/splash.css"/>
        <URL value="@/com/foodhub/styles/global.css"/>

    </stylesheets>

    <center>

        <VBox fx:id="centerContainer" spacing="15" alignment="CENTER">

            <ImageView>

                <Image url="/com/foodhub/images/icons/app.png" smooth="true" preserveRatio="true"
                       requestedWidth="150" requestedHeight="150"/>

            </ImageView>

            <Label fx:id="app_name" text="Food Hub"/>

        </VBox>

    </center>

</BorderPane>
